/*
 * This CSS file has been generated by fontsquirrel.com and is based on the work of Paul Irish. 
* 
*/

@font-face {
	font-family: 'GillSansMTRegular';
	src: url('Gill_Sans_MT.eot');
	src: local('Gill Sans MT Regular'), local('GillSansMT'), url('Gill_Sans_MT.woff') format('woff'), url('Gill_Sans_MT.ttf') format('truetype'), url('Gill_Sans_MT.svg#GillSansMT') format('svg');
}

@font-face {
	font-family: 'CenturyGothicRegular';
	src: url('Century_Gothic.eot');
	src: local('Century Gothic Regular'), local('CenturyGothic'), url('Century_Gothic.woff') format('woff'), url('Century_Gothic.ttf') format('truetype'), url('Century_Gothic.svg#CenturyGothic') format('svg');
}

@font-face {
	font-family: '';
	src: url('Century_Gothic.eot');
	src: local(' '), local('-'), url('Century_Gothic.woff') format('woff'), url('Century_Gothic.ttf') format('truetype'), url('Century_Gothic.svg#-') format('svg');
}

